#BEGIN

[Wildcard]

*bitbucket.org/*
*.dropbox.com/*

*.facebook.com/*
*.facebook.net/*

*.google.com/*
*.gstatic.com/*
*.googleusercontent.com/*

*.wikipedia.org/*
*.wikimedia.org/*

*.wordpress.com/*
*.youtube.com/*
*.ytimg.com/*

#END
